<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto</title>
</head>

<body class="root">

  <div class="page">

    <header class="header">
      <!-- HEADER -->
      <div class="header__logo"></div>
    </header> <!-- /HEADER -->


    <section class="profile">
      <!-- PROFILE -->
      <div class="profile__info">
        <img src="<%=require('./images/Avatar.png')%>" alt="Аватарка автора">
        <div class="profile__author">
          <div class="profile__author-add">
            <h1 name = 'title' class="profile__title">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit-button"></button>
          </div>
          <p name = 'subtitle' class="profile__subtitle">Исследователь океана</p>
        </div>
      </div>
      <button type="button" class="profile__add-button"></button>
    </section><!-- /PROFILE -->

    <!-- PLACES -->
    <section class="places">
    </section>
    <!-- /PLACES -->

    <footer class="footer">
      <!-- FOOTER -->
      <p class="footer__container">&copy; 2020 Mesto Russia</p>
    </footer><!-- /FOOTER -->

    <!-- POPUP -->
    <div class="popup popup_edit-profile">
      <div class="popup__container">
        <button type="button" class="popup__close"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form name="edit-form" class="popup__form popup__form_edit-text" novalidate>
          <input id='name-author' type="text" name="name" minlength="2" maxlength="40" placeholder="Имя"
            class=" popup__input popup__input_type_name " required>
          <span class=" name-author-error popup__input-error"> </span>
          <input id='job-author' type="text" name="job" minlength="2" maxlength="200" placeholder="Призвание"
            class=" popup__input popup__input_type_job" required>
          <span class=" job-author-error popup__input-error"></span>
          <button type="submit" class="popup__button-save popup__button-save-edit-profile ">Сохранить</button>
        </form>
      </div>
    </div>

    <div class="popup popup_add-cards">
      <div class="popup__container">
        <button type="button" class="popup__close"></button>
        <h2 class="popup__title">Новое место</h2>
        <form name="edit-form" class="popup__form popup__form-add" novalidate>
          <input id='edit-form' type="text" name="name" placeholder="Название" minlength="2" maxlength="30"
            class=" popup__input popup__input_type_name-card" required>
          <span class=" edit-form-error popup__input-error"></span>
          <input id='link' type="url" name="link" placeholder="Ссылка на страницу"
            class="popup__input popup__input_type_link-card" required>
          <span class="link-error popup__input-error"></span>
          <button type="submit" class="popup__button-save popup__button-save-add-cards ">Создать</button>
        </form>
      </div>
    </div>

    <div class="popup popup-of-places">
      <div class="popup-of-places__container">
        <img class="popup-of-places__img" src='#' alt="#">
        <p class="popup-of-places__name">Торопец</p>
        <button class="popup__close"></button>
      </div>
    </div>


  </div><!-- /PAGE.ограниченна на 1280px -->

  <template class="places-template">
    <div class="places__item">
      <img class="places__item-img" src="./images/elbrus.png" alt="Картинка">
      <button class="places__item-delete-button"></button>
      <div class="places__item-group">
        <h2 class="places__item-name">Карачаевскорпопрорпо</h2>
        <button type="button" class="places__item-button"></button>
      </div>
    </div>
  </template>




</body> <!-- /BODY -->

</html>